
<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="https://codepen.io/anon/pen/VKQKXj" />


<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style></head><body>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Co-Housing, Cooperative and Community Land Trusts in Ireland</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
<h3>Irish Co-op, Community Land Trust, Co-Housing, Ecovillage and Activism Networks</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Group</th>
<th class="text-left">Description</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Irish Community Land Trusts</td>
<td class="text-left">A group bringing Community Land Trusts to Ireland. CLTs are local organisations set up and run by ordinary people to develop and manage homes as well as other assets important to that community, like community enterprises, food growing or workspaces. The CLT’s main task is to make sure these homes are genuinely affordable, based on what people actually earn in their area, not just for now but for every future occupier. </br></br>Contact emerosiochru@gmail.com to get invitations to regular events</td>
</tr>
<tr>
<td class="text-left">Dublin Housing Coop</td>
<td class="text-left">A group of ordinary people working to make economic and enjoyable coop living a reality for Dublin city. Renting and buying coop options are being explored. </br></br>dublin-housing-coop@googlegroups.com</td>
</tr>
<tr>
<tr>
<td class="text-left">Irish Housing Network</td>
<td class="text-left">The Irish Housing Network has been set up by a collection of housing and homeless groups fighting this ongoing housing and homeless crisis. We believe in the basic premise that housing is a right that should be provided based on need. We aim to share information, resources and coordinate action with groups across the island. Any group can join if they agree with the principles of the network. </br></br>http://irishhousingnetwork.org/ </br></br>IRISHHOUSINGNETWORK@gmail.com</td>
</tr>
<tr>
<td class="text-left">Cloughjordan Cohousing</td>
<td class="text-left">Cloughjordan Ecovillage is a registered educational charity and an internationally recognised destination for learning about sustainable living. We have over 100 residents living in high-performance green homes, over 20,000 newly planted trees and Ireland’s largest renewable energy district heating system. Construction is ongoing to complete the planned total of 130 homes. </br></br>http://www.thevillage.ie/become-a-community-member/</td>
</tr>
<tr>
<td class="text-left">Stoneybatter Coop</td>
<td class="text-left">A coop house in Stoneybatter. Nuff said!</td>
</tr>
<tr>
<td class="text-left">Homegrown Homes</td>
<td class="text-left">https://www.irishtimes.com/life-and-style/homes-and-property/a-social-housing-solution-for-the-people-1.2443507 claire@openarchitects.ie</td>
</tr>
<tr>
<td class="text-left">ABCD Coop</td>
<td class="text-left">The mission of the cooperative is to create a building that combines small apartments and creative spaces, studios and practice rooms in Central Dublin for people working in the creative sector. It will be build economically to ensure it is affordable to as many as possible.</td>
</tr>
<tr>
<td class="text-left">Tinyhouse Ireland</td>
<td class="text-left">The relative low-cost of constructing tiny houses also addresses various longstanding and arising issues. Young people, saddled with debt and narrowed job opportunities and pay, are much more likely to be able to afford a tiny house. Cities looking to house low-income and homeless individuals have built tiny houses in communities as a way of providing dignified homes for those with little resources. And, as mentioned before, once built, tiny houses cost little to nothing to power and maintain. In a time in which it is becoming increasingly clear that we will have to radically rethink our society or suffer the consequences of climate change, tiny houses provide a platform for creative solutions and reconsidered values.
</td>
</tr>
<tr>
<td class="text-left">Radical Routes Ireland</td>
<td class="text-left">Radical Routes Ireland is a group of people working towards establishing a network of radical housing co-ops in Ireland. </br>

We work with Radical Routes UK (www.radicalroutes.org.uk).</br></br>

You can email us at radicalroutesireland@gmail.com</br></br>

We have a facebook group at www.facebook.com/groups/RadicalRoutesIreland/</td>
</tr>
<tr>
<td class="text-left">Squatters</td>
<td class="text-left">https://squatte.rs/</td>
</tr>
<tr>
<td class="text-left">NABCO</td>
<td class="text-left">Co-operative Housing Ireland is Ireland’s national federation for the cooperative housing sector. </br></br>http://www.nabco.ie/</td>
</tr>
<tr>
<td class="text-left">PJ Dooley, Co. Offaly.</td>
<td class="text-left">PJ Dooley, Co. Offaly.  I run a 14 ha organic holding including 3 ha native woodland and 3 ha wild bird cover.  At the moment I grow a small amount of vegetables for home use.  The rest is under grass.  I am open to people with an interest in sustainable living/permaculture/organic growing etc. joining me to live on and work the land.  </br></br>Please phone 087-4162268 or email dooleypj@eircom.net for more details or to discuss further.</td>
</tr>
<tr>
<td class="text-left">Nura Webb North Wicklow Homeschooling co-op</td>
<td class="text-left">Looking to combine with a couple of families to buy a farm/ estate with enough existing buildings to sub divide and then share farm land. </br></br>Please email nurawebb@gmail.com</td>
</tr>
<tr>
<td class="text-left">Ian Morley (beara west cork)</td>
<td class="text-left">Opportunity to acquire, rent or use 1 acre in remote location in the Wild West on a south facing hillside overlooking the Atlantic. Total area available 3 acres so here is an opportunity for up to three couples to work independently but be available for mutual help if that suits. Traditional farmhouse in good condition, barn, outbuildings and large Poly tunnel available for joint use. This is not a community project. Tried that for many years – didn’t work! Too many opinions, too many different ideas, inability to agree! So, the idea now is that people do their own thing on their piece land, including constructing their own cob house, Hobbit house, earthship or whatever they fancy and farm the land, according to organic, permaculture, biodynamic principles. The idea is that each person/couple attempts to achieve self sustainability, insofar as that can be achieved and cooperate with one another, if and when necessary, or desired. </br></br>If you are interested please email me at ecogrow1964@gmail.com.</td>
</tr>
<tr>
<td class="text-left">Cauldron Community</td>
<td class="text-left">http://cauldroncommunity.com/
</td>
</tr>
<tr>
<td class="text-left">Astraea Holonic Community</td>
<td class="text-left">Ballin Temple
A nascent idea for a sustainable community.  Site available.  Been gathering expressions of interest since 2008.  Waiting for critical mass.  </br></br>See info here: http://www.astraea.net/archive/ecovillage.html and sponsor info here: http://www.ballintemple.com</td>
</tr>
<tr>
<td class="text-left">Emperor Earth</td>
<td class="text-left">Building strategic network to advance the environmental and social justice movements towards realisation of common goals (e.g. our needs to live fairly and freely on a sustainably managed planet). By raising the common knowledge of the relevant sustainability movements through open dialogue, we expect that a network of doers will become strong enough to achieve successful models of sustainable communities, and further promulgation to wider global society of effective methods for “how” to foster healthy change towards healthy mitigation of and adaptation to ecological and natural resource threats as well as greater civil freedoms - as a result of combining old and new technologies and values by means of collaborative and sensitive civic engagement </br></br>emperorearth@gmx.com </td>
</tr>
<tr>
<td class="text-left">SLIGO/LEITRIM/ROSCOMMON CO-OP Housing Group
manusmcmanus</td>
<td class="text-left">manusmcmanus -open conversation on Irish Eco Village Network FB page</td>
</tr>
<tr>
<td class="text-left">The Happy Pig</td>
<td class="text-left">http://ecoactiveireland.com/ireland/the-happy-pig-galway-the-happy-pig-crowd</td>
</tr>
<tr>
<td class="text-left">Anne Narkist</td>
<td class="text-left">Limerick/Kerry border: Ongoing project to develop just under 1acre of mostly shale (with hardly any soil) into a venue for workshops demonstrating sustainable living practices... Inhabited by family of crazy people, cats & bossy chickens... Tentatively considering @taking on an equally crazy volunteer or two over the coming months with possible view to longer term for right match. Must have own live-in vehicle as current conditions fairly primitive. (Electric hook up and access to water available). Must also like a challenge & making the impossible happen.
To get a better idea of what we're about take a look at our FB page 'A Hippy Maid'. Our recently set up blog http://theecoretreat.simplesite.com/ and the updates on our crowd fund page www.gofundme.com/raisetheretreat
</br></br>
If interested please email anne.narky1976@gmail.com for a chat. (Do not use FB messaging as I cannot access)</td>
</tr>

</tbody>
</table>
  

  </body>

</body></html>